<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>2分法のアルゴリズム</title>
	<link rel="shortcut icon" href="favicon.ico">
	<!-- Stylesheet -->
	<link href="//cdnjs.cloudflare.com/ajax/libs/jsxgraph/1.4.5/jsxgraph.min.css" rel="stylesheet">
	<!-- JavaScript -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/jsxgraph/1.4.5/jsxgraphcore.js"></script>
	<script src="./dichotomy.js" defer></script>
</head>
<body>
	<h1>2分法のアルゴリズム</h1>
	<hr>
	<a href="solvingEquations.html" target="_blank">元のページへ戻る</a>
	<!-- Graph -->
	<div id="jxgbox" class="jxgbox" style="width:480px; height:320px;"></div>
</body>
</html>